-- MySQL Script generated by MySQL Workbench
-- wto, 15 gru 2020, 11:13:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Category` (
  `category_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(256) NOT NULL,
  `category_color` VARCHAR(45) NULL,
  `category_notes` VARCHAR(500) NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Supplier` (
  `supplier_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `supplier_name` VARCHAR(256) NOT NULL,
  `supplier_email` VARCHAR(256) NULL,
  `supplier_tel` VARCHAR(256) NULL,
  `supplier_notes` VARCHAR(500) NULL,
  PRIMARY KEY (`supplier_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `item_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_name` VARCHAR(256) NOT NULL,
  `item_price` DECIMAL(6,2) NULL,
  `item_cost` DECIMAL(6,2) NULL,
  `item_quantity` INT NOT NULL,
  `item_barcode` VARCHAR(45) NULL,
  `item_img` VARCHAR(256) NULL,
  `item_notes` VARCHAR(500) NULL,
  `Category_category_id` INT UNSIGNED NOT NULL,
  `Supplier_supplier_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`item_id`, `Category_category_id`, `Supplier_supplier_id`),
  UNIQUE INDEX `id_item_UNIQUE` (`item_id` ASC) VISIBLE,
  INDEX `fk_Item_Category_idx` (`Category_category_id` ASC) VISIBLE,
  INDEX `fk_Item_Supplier1_idx` (`Supplier_supplier_id` ASC) VISIBLE,
  CONSTRAINT `fk_Item_Category`
    FOREIGN KEY (`Category_category_id`)
    REFERENCES `mydb`.`Category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Item_Supplier1`
    FOREIGN KEY (`Supplier_supplier_id`)
    REFERENCES `mydb`.`Supplier` (`supplier_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `customer_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `customer_name` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `customer_id_UNIQUE` (`customer_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Receipt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Receipt` (
  `check_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `check_timestamp` DATETIME NOT NULL,
  `check_notes` VARCHAR(500) NULL,
  `Customer_customer_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`check_id`, `Customer_customer_id`),
  UNIQUE INDEX `check_id_UNIQUE` (`check_id` ASC) VISIBLE,
  INDEX `fk_Receipt_Customer1_idx` (`Customer_customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_Receipt_Customer1`
    FOREIGN KEY (`Customer_customer_id`)
    REFERENCES `mydb`.`Customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Receipt_has_Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Receipt_has_Item` (
  `id_check` INT UNSIGNED NOT NULL,
  `id_item` INT UNSIGNED NOT NULL,
  `quantity` INT NULL,
  PRIMARY KEY (`id_check`, `id_item`),
  INDEX `fk_Receipt_has_Item_Item1_idx` (`id_item` ASC) VISIBLE,
  INDEX `fk_Receipt_has_Item_Receipt1_idx` (`id_check` ASC) VISIBLE,
  CONSTRAINT `fk_Receipt_has_Item_Receipt1`
    FOREIGN KEY (`id_check`)
    REFERENCES `mydb`.`Receipt` (`check_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Receipt_has_Item_Item1`
    FOREIGN KEY (`id_item`)
    REFERENCES `mydb`.`Item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
